<?xml version="1.0"?>
<robot name="scout" xmlns:xacro="https://ros.org/wiki/xacro">
    <xacro:macro name="imu" params="frame:=imu topic:=imu update_rate:=100">
        <joint name="${frame}_joint" type="fixed">
            <parent link="base_link" />
            <child link="${frame}_link" />
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="${frame}_link">
            <inertial>
                <mass value="0.001"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-09" ixy="0.0" ixz="0.0" iyy="1e-09" iyz="0.0" izz="1e-09"/>
            </inertial>
        </link>

        <gazebo reference="${frame}_link">
            <gravity>true</gravity>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>${topic}</topic>
                <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                    <topicName>${topic}</topicName>
                    <bodyName>${frame}_link</bodyName>
                    <updateRateHZ>${update_rate}</updateRateHZ>
                    <gaussianNoise>0.0</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <frameName>base_link</frameName>
                </plugin>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
