include "robot.inc"
include "sensors.inc"

window
( 
  size [ 1847 1050 ] 
  center [12.493 11.214] 
  scale 3.138
  rotate [ 0.000 0.000 ]
  show_data 1              # 1=on 0=off
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

  threads 4
# load an environment bitmap
floorplan
(	
  name "museum"
  bitmap "museum.jpg"
  size [495.000 256.000 2.000]
  boundary 1
  obstacle_return 1
  map_resolution 0.05
)

agent( pose [ -33.302 0.833 0.000 -13.107 ] name "agent" color "red")

# set the resolution of the underlying raytrace model in meters
resolution 0.01